# hl7viewer

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/apphl7/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Beispiel HL7.hl7
app/src/main/java/com/example/apphl7/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/apphl7/data/dataLoader/: HL7FileLoader.kt
app/src/main/java/com/example/apphl7/data/parser/: HL7Parser.kt
app/src/main/java/com/example/apphl7/data/repository/: HL7RepositoryImpl.kt
app/src/main/java/com/example/apphl7/di/: AppModule.kt
app/src/main/java/com/example/apphl7/domain/model/: HL7Message.kt  HL7Segment.kt  MSH.kt  NTE.kt  OBR.kt  OBRGroup.kt  OBX.kt  ORC.kt  ObservationGroups.kt  PID.kt  PV1.kt  PVX.kt
app/src/main/java/com/example/apphl7/domain/repository/: HL7Repository.kt
app/src/main/java/com/example/apphl7/domain/usecase/: LoadAndParseHL7FileUseCase.kt  PaseHL7FileUseCase.kt
app/src/main/java/com/example/apphl7/presentation/screen/: AttentioniBox.kt  AuffaelligebefundeScreen.kt  BottomDetail.kt  DetailContent.kt  HL7Screen.kt  NaviGraph.kt  NotizBox.kt  ValueGraph.kt
app/src/main/java/com/example/apphl7/presentation/viewmodel/: HL7ViewModel.kt
app/src/main/java/com/example/apphl7/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/apphl7/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
